#!MANAGED-CONFIG https://raw.githubusercontent.com/rsivanov-git/surge/main/DefaultChinese.conf
[General]
loglevel = warning
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
udp-policy-not-supported-behaviour = REJECT
encrypted-dns-server = https://dns.nextdns.io
encrypted-dns-follow-outbound-mode = true
dns-server = system
hijack-dns=*:53
always-real-ip = *.arpa
ipv6 = false
ipv6-vif = disabled
block-quic = all

[Proxy Group]
PROXY = select, DIRECT, REJECT
PROXY-UDP = select, include-other-group=PROXY

[Host]

[Rule]
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT,no-resolve
DOMAIN,_test.local,REJECT,pre-matching
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/ProxiedViaUDP.txt,PROXY-UDP
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/Apple.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectRussian.txt,DIRECT
#China & Russia
DOMAIN-SUFFIX,CN,DIRECT
GEOIP,RU,DIRECT,no-resolve
GEOIP,CN,DIRECT,no-resolve
# Final
FINAL,PROXY
