#!MANAGED-CONFIG https://raw.githubusercontent.com/rsivanov-git/surge/main/DefaultWhiteLists.conf
[General]
loglevel = warning
udp-policy-not-supported-behaviour = REJECT
dns-server = system

[Proxy Group]
PROXY = select, DIRECT, REJECT
PROXY-UDP = select, include-other-group=PROXY

[Host]

[Rule]
RULE-SET,LAN,DIRECT,no-resolve
DOMAIN,_test.local,REJECT,pre-matching
FINAL,PROXY
