#!MANAGED-CONFIG https://raw.githubusercontent.com/rsivanov-git/surge/main/Default.conf
[General]
loglevel = warning
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
udp-policy-not-supported-behaviour = REJECT
ipv6 = false
encrypted-dns-server = https://one.one.one.one/dns-query
encrypted-dns-follow-outbound-mode = true
dns-server = system
ipv6-vif = disabled
hijack-dns=*:53

[Proxy Group]
PROXY = select, DIRECT, REJECT

[Host]
one.one.one.one=1.1.1.1
one.zero.zero.one=1.0.0.1
RULE-SET:https://raw.githubusercontent.com/rsivanov-git/surge/main/Proxied.txt = server:https://one.one.one.one/dns-query
RULE-SET:https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectRussian.txt = server:https://one.zero.zero.one/dns-query
RULE-SET:https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectForeign.txt = server:https://one.zero.zero.one/dns-query

[Rule]
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT,no-resolve
# DNS Servers
DOMAIN,one.one.one.one,PROXY
DOMAIN,one.zero.zero.one,DIRECT
#
DOMAIN,_test.local,REJECT,pre-matching
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/Proxied.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectRussian.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectForeign.txt,DIRECT
# Russia
GEOIP,RU,DIRECT,no-resolve
# Final
FINAL,PROXY
