#!MANAGED-CONFIG https://raw.githubusercontent.com/rsivanov-git/surge/main/DefaultChinese.conf
[General]
loglevel = warning
udp-policy-not-supported-behaviour = REJECT
encrypted-dns-server = https://dns.nextdns.io
encrypted-dns-follow-outbound-mode = true
dns-server = system

[Proxy Group]
PROXY = select, DIRECT, REJECT
PROXY-UDP = select, include-other-group=PROXY

[Host]

[Rule]
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT,no-resolve
DOMAIN,_test.local,REJECT,pre-matching
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/ProxiedViaUDP.txt,PROXY-UDP
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/Apple.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectRussian.txt,DIRECT
#China & Russia
DOMAIN-SUFFIX,CN,DIRECT
GEOIP,RU,DIRECT,no-resolve
GEOIP,CN,DIRECT,no-resolve
# Final
FINAL,PROXY
