#!MANAGED-CONFIG https://raw.githubusercontent.com/rsivanov-git/surge/main/Default.conf
[General]
loglevel = warning
udp-policy-not-supported-behaviour = REJECT
encrypted-dns-server = https://dns.nextdns.io
encrypted-dns-follow-outbound-mode = true
dns-server = system

[Proxy Group]
PROXY = select, DIRECT, REJECT

[Host]
ntc.party = 130.255.77.28

[Rule]
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT,no-resolve
DOMAIN,dns.nextdns.io,DIRECT
DOMAIN,_test.local,REJECT,pre-matching
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/Proxied.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectRussian.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectForeign.txt,DIRECT
# Russia
GEOIP,RU,DIRECT,no-resolve
# Final
FINAL,PROXY
