#!MANAGED-CONFIG https://raw.githubusercontent.com/rsivanov-git/surge/main/Default.conf
[General]
loglevel = warning
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
udp-policy-not-supported-behaviour = REJECT
ipv6 = false
encrypted-dns-server = https://1.1.1.1/dns-query
encrypted-dns-follow-outbound-mode = true
dns-server = system
ipv6-vif = disabled
hijack-dns=*:53

[Proxy Group]
PROXY = select, DIRECT, REJECT

[Host]
one.one.one.one = 1.1.1.1
RULE-SET:https://raw.githubusercontent.com/rsivanov-git/surge/main/Proxied.txt = server:https://1.1.1.1/dns-query
RULE-SET:https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectRussian.txt = server:https://77.88.8.8/dns-query
RULE-SET:https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectForeign.txt = server:https://1.0.0.1/dns-query

[Rule]
RULE-SET,SYSTEM,DIRECT
# DNS Servers
DOMAIN,77.88.8.8,DIRECT
DOMAIN,1.1.1.1,PROXY
DOMAIN,1.0.0.1,DIRECT
#
DOMAIN,_test.local,REJECT,pre-matching
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/Proxied.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectRussian.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectForeign.txt,DIRECT
# Telegram
IP-CIDR,91.108.56.0/22,DIRECT,no-resolve
IP-CIDR,91.108.4.0/22,DIRECT,no-resolve
IP-CIDR,91.108.8.0/22,DIRECT,no-resolve
IP-CIDR,91.108.16.0/22,DIRECT,no-resolve
IP-CIDR,91.108.12.0/22,DIRECT,no-resolve
IP-CIDR,149.154.160.0/20,DIRECT,no-resolve
IP-CIDR,91.105.192.0/23,DIRECT,no-resolve
IP-CIDR,91.108.20.0/22,DIRECT,no-resolve
IP-CIDR,185.76.151.0/24,DIRECT,no-resolve
IP-CIDR6,2001:b28:f23d::/48,DIRECT,no-resolve
IP-CIDR6,2001:b28:f23f::/48,DIRECT,no-resolve
IP-CIDR6,2001:67c:4e8::/48,DIRECT,no-resolve
IP-CIDR6,2001:b28:f23c::/48,DIRECT,no-resolve
IP-CIDR6,2a0a:f280::/32,DIRECT,no-resolve
# LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
IP-CIDR6,fe80::/10,DIRECT,no-resolve
# Russia
GEOIP,RU,DIRECT,no-resolve
# Final
FINAL,PROXY
