#!MANAGED-CONFIG https://raw.githubusercontent.com/rsivanov-git/surge/main/Default.conf
[General]
loglevel = warning
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
udp-policy-not-supported-behaviour = REJECT
ipv6 = false
encrypted-dns-server = https://cloudflare-dns.com/dns-query
encrypted-dns-follow-outbound-mode = true
dns-server = system
ipv6-vif = disabled
hijack-dns=*:53

[Proxy Group]
PROXY = select, DIRECT, REJECT

[Host]

[Rule]
RULE-SET,SYSTEM,DIRECT
RULE-SET,LAN,DIRECT,no-resolve
# DNS Servers
DOMAIN-SUFFIX,cloudflare-dns.com,DIRECT
DOMAIN,one.one.one.one,DIRECT
DOMAIN,dns.nextdns.io,DIRECT
#
DOMAIN,_test.local,REJECT,pre-matching
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/Proxied.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectRussian.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/rsivanov-git/surge/main/DirectForeign.txt,DIRECT
# Russia
GEOIP,RU,DIRECT,no-resolve
# Final
FINAL,PROXY
