# Blocked russian sites
DOMAIN-SUFFIX,exler.ru
DOMAIN-SUFFIX,theins.ru
DOMAIN-SUFFIX,habr.ru
DOMAIN-SUFFIX,habr.com
# Apple
DOMAIN-SUFFIX,weatherkit.apple.com
DOMAIN-SUFFIX,weather-analytics-events.apple.com
DOMAIN-SUFFIX,apple-relay.akamaized.net
DOMAIN-SUFFIX,apple-relay.apple.com
DOMAIN-SUFFIX,apple-relay.cloudflare.com
DOMAIN-SUFFIX,apple-relay.fastly-edge.com
DOMAIN-SUFFIX,apple-relay.mask.apple-dns.net
DOMAIN-WILDCARD,*smp-device.apple.com
# WhatsApp calls
DEST-PORT,3478
DEST-PORT,3480
DEST-PORT,3484
DEST-PORT,5222
# Telegram calls
AND,((IP-CIDR,91.108.56.0/22,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR,91.108.4.0/22,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR,91.108.8.0/22,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR,91.108.16.0/22,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR,91.108.12.0/22,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR,149.154.160.0/20,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR,91.105.192.0/23,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR,91.108.20.0/22,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR,185.76.151.0/24,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR6,2001:b28:f23d::/48,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR6,2001:b28:f23f::/48,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR6,2001:67c:4e8::/48,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR6,2001:b28:f23c::/48,no-resolve), (PROTOCOL,UDP))
AND,((IP-CIDR6,2a0a:f280::/32,no-resolve), (PROTOCOL,UDP))
